{
  "name": "city-redevelopment-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsx scripts/build-single.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "import-map": "tsx scripts/import-osm.ts",
    "sample-map": "tsx scripts/generate-sample.ts",
    "test:import": "tsx scripts/test-import.ts",
    "test:world": "tsx scripts/test-world.ts",
    "test:negotiation": "tsx scripts/test-negotiation.ts",
    "test:development": "tsx scripts/test-development.ts",
    "test:economy": "tsx scripts/test-economy.ts",
    "test:scenarios": "tsx scripts/test-scenarios.ts",
    "test:people": "tsx scripts/test-people.ts",
    "sim": "tsx scripts/sim-balance.ts",
    "test": "npm run test:import && npm run test:world && npm run test:negotiation && npm run test:development && npm run test:economy && npm run test:scenarios && npm run test:people"
  },
  "dependencies": {
    "pixi.js": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.7"
  }
}
